<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Rims: OBJ/SRE Restriction Bypass"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : LFS_EDITOR 0.7D40
  Version: 
  Date   : 2023-07-27
  Author : DemonRed and Draggo
  Site   : https://www.facebook.com/demonred8/
  Site   : https://podfolio.eu

  OBJ/SPK Spoke import - Restrictions
  Usage: Activate it when you want to load obj file,
           deactivate it aftery you load obj file
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(max2,LFS_EDITOR.exe,0f 84 8b 00 00 00 83 fe 01 74 05) // should be unique
aobscanmodule(max,LFS_EDITOR.exe,8B 5D 08 0F B6 D1 42) // should be unique
aobscanmodule(max3,LFS_EDITOR.exe,0F B7 47 1C 3B 86 ?? ?? ?? ??) // should be unique
registersymbol(max)
registersymbol(max2)
registersymbol(max3)

max+13:
  db EB 1B

max+3c:
  db EB 1B

max2:
 db e9 8c 00 00 00 90

max2+6:
 db 90 90 90 90 90 90

max2+15:
 db EB 16

max2+31:
 db EB 1A

max3+A:
 db EB 1A
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
max+13:
  db 7e 1e

max+3c:
  db 7e 1e

max2:
 db 0f 84 8b 00 00 00

max2+6:
 db 0F 85 c7 01 00 00

max2+15:
 db 76 16

max2+31:
 db 76 1A

max3+A:
 db 7C 1A

unregistersymbol(max)
unregistersymbol(max2)
unregistersymbol(max3)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Wheels can use ALPHA textures"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : LFS_EDITOR 0.7D40
  Version: 
  Date   : 2023-07-27
  Author : Draggo
  Site   : https://podfolio.eu

    Wheels can use ALPHA textures

}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(alpha,LFS_EDITOR.exe,74 5f 8b cf e8 ?? ?? ?? ?? 85 c0) // should be unique
registersymbol(alpha)
alpha:
  db EB 5f



[DISABLE]
//code from here till the end of the code will be used to disable the cheat
alpha:
  db 74 5f
unregistersymbol(alpha)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Add new page"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : LFS_EDITOR 7D40
  Version:
  Date   : 2023-07-27
  Author : Draggo
  Site   : https://podfolio.eu

  This script allow to add page in spoke edit mode.
  Usage: Activate only to add page,
         deactivate it after adding page.
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(addpage,LFS_EDITOR.exe,83 3D ?? ?? ?? ?? 00 0F 85 ?? ?? ?? ?? 8b 35 ?? ?? ?? ?? 33 c0 39 45 e8) // should be unique
aobscanmodule(duplicatepage,LFS_EDITOR.exe,83 3D ?? ?? ?? ?? 00 8d 04 76 89) // should be unique
registersymbol(addpage)
registersymbol(duplicatepage)

addpage+6:
  db 01

duplicatepage+6:
  db 01

[DISABLE]
//code from here till the end of the code will be used to disable the cheat

addpage+6:
  db 00

duplicatepage+6:
  db 00

unregistersymbol(addpage)
unregistersymbol(duplicatepage)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>by DemonRed and Draggo
https://www.facebook.com/demonred8/
https://podfolio.eu/
</Comments>
</CheatTable>
